{
  "name": "loginxp-pwts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pw:run": "npx playwright test"
  },
  "prettier": {
    "printWidth": 90,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "none"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.43.0",
    "@types/node": "^20.12.7",
    "allure-playwright": "^2.15.1"
  }
}
